<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel & Consonants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 200px;
            background-color:rgb(0, 195, 255);
            background-image: linear-gradient(to right, rgb(247, 0, 255),rgb(0, 195, 255));
        }
        button{
            background-color: #fff;
            opacity: 0.9;
            padding: 3px;
            width: 25%;
            border: 1px solid lightslategray;
        }
        button:hover{
            background-image: linear-gradient(to right, rgb(0,195,225),rgb(225,0,225));
            color: #fff;
            transition: 1s;
        }
        .innerBox{
            margin: 60px auto;
            width: 50%;
            height: 400px;
            border: 1px solid;
            background-color: #fff;
            opacity: 0.5;
            font-weight: bolder;
        }
        .para{
            width: 100%;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .wordBox{
            width: 100%;
            padding: 5px;
            border: 1px solid;
            background-color: #fff;
            opacity: 0.6;
            font-weight: bolder;
        }
        .vowelWords p{
            border: 1px solid;
            height: 50px;
            width: 100%;
        }
        .consonantWords p{
            border: 1px solid;
            height: 50px;
            width: 100%;
        }
        .vowels p{
            border: 1px solid;
            height: 25px;
            width: 100%;
        }
        .consonants p{
            border: 1px solid;
            height: 25px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="innerBox text-center p-5">
            <h1>Content</h1>
            <input class="para m-1" type="text" id="para_content">
            <button onclick="task()">Click Here</button>
            <div class="separateWord row p-3">
                <div class="vowelWords col" id="vowel_words">
                    <label>Vowel Words</label>
                    <p id="vowel-words"></p>
                </div>
                <div class="consonantWords col" id="consonant_words">
                    <label>Consonant Words</label>
                    <p id="consonant-words"></p>
                </div>
            </div>
            <div class="getCount row p-3">
                <div class="vowels col" id="get_vowels">
                    <label>Vowels Count</label>
                    <p id="vowels_count"></p>
                </div>
                <div class="consonants col" id="get_consonants">
                    <label>Consonant Count</label>
                    <p id="consonants_count"></p>
                </div>
            </div>
        </div>
    </div>    

    <!-- --------Script-------- -->
    <script>
        function task(){
            let para = document.getElementById("para_content").value;
            if(para == null || para == ""){
                alert("Sentence must be filled out");
                return false;
            }else{
                document.getElementById("para_content").style.color= "red";
            }
            vowelNum = document.getElementById("vowel_words")
        }
        
    </script>
</body>
</html>
